# TTVS class

Download the BadboyInstaller-2.2.5.exe installer file and run it in your windows machine.
Follow the installer instructions. There are no other dependencies needed.

You can see the installation process demonstrated in the badboy_installation_process.mp4 video.


NOTE: Mac OS and Linux are not supported.